# General options
set -g mode-keys vi
set -g renumber-windows on 

# Change prefix to Ctrl + Space
unbind C-b
set-option -g prefix C-Space

# Reload config with prefix + r
unbind r
bind r source-file ~/dotfiles/tmux/tmux.conf \; display-message "Config reloaded!"

# Split panes with current path
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"
